{
  "name": "educhamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^3.1.0",
    "@agney/react-loading": "^0.1.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "bootstrap": "^4.6.0",
    "chartist": "0.10.1",
    "classnames": "2.3.1",
    "history": "5.0.0",
    "jquery": "^3.6.0",
    "perfect-scrollbar": "1.5.1",
    "pm2": "^5.1.0",
    "prop-types": "15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-chartist": "0.14.4",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-iframe": "^1.8.0",
    "react-masonry-component": "^6.2.1",
    "react-modal-video": "^1.2.6",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.1",
    "react-search-field": "^2.0.1",
    "react-slick": "^0.28.1",
    "react-stickynode": "^3.0.4",
    "react-swipeable-views": "0.13.9",
    "react-touch-carousel": "^0.9.4",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "simple-react-lightbox": "^3.6.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": " HTTPS=true react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
